\bib{skript}{article}{
    title={Script on experiment Positron Lifetime in Metals and Insulators},
    author={Bonn University},
    year={2001}
}

\bib{paper}{article}{
    title={Vacancy formation in indium investigated by positron lifetime
spectroscopy},
    author={W. Weiler and H. E. Schaefer},
    year={1984},
    publisher={J. Phys. F: Met. Phys. 15 1651}
}

\bib{diploma}{article}{
	title={Photorefraktiver Effekt in Lithiumniobat: Optimierung der Antwortzeit und Anwendung in der Atomstrahl-Lithographie}
	author={M. Flaspöhler}
	year={2000}
}

\bib{demtroed2}{book}{
    title={Experimentalphysik 2},
    author={W. Demtröder},
    year={1995}
}
