\bib{skript}{article}{
    title={Advanced Laboratory Course - Holography},
    author={Universität Bonn},
    year={2008}
}

\bib{weis}{article}{
    title={Lithium Niobate: Summary of Physical Properties and Crystal Structure},
    author={R. S. Weis and T. K. Gaylord},
    year={1985}
}

\bib{diploma}{article}{
	title={Photorefraktiver Effekt in Lithiumniobat: Optimierung der Antwortzeit und Anwendung in der Atomstrahl-Lithographie}
	author={M. Flaspöhler}
	year={2000}
}

\bib{demtroed2}{book}{
    title={Experimentalphysik 2},
    author={W. Demtröder},
    year={1995}
}
